<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LearnEnglish.Data.Entities.UserPoints">
    <Position X="0.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IAADAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\UserPoints.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LearnEnglish.Data.Entities.UserProgress">
    <Position X="3" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAIAAAAAAAg=</HashCode>
      <FileName>Entities\UserProgress.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Video" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LearnEnglish.Data.Entities.Video">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACAAAAEAAAAAACAAAAAAAAAABCAAAAAAAAAA=</HashCode>
      <FileName>Entities\Video.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearnEnglish.Data.Entities.VideoPhrase">
    <Position X="5.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAIAQEAAAAAAAAAAAAAAIAAgAAAAAAAAAAACAAg=</HashCode>
      <FileName>Entities\VideoPhrase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Video" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LearnEnglish.Data.Entities.ApplicationUser">
    <Position X="0.75" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>